a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:203:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Breaking News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.rssmicro.com/news.web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:54:"Real-Time Search Powered by FeedRank® - Breaking News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 15:54:02 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Breaking News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:48:"
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Breaking News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.rssmicro.com/images/rssmicro_logo3.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.rssmicro.com/news.web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:13:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"House Republicans Quietly Vote to Gut Their Own Ethics Committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/utqMQMv0POo/house-republicans-quietly-vote-to-gut-their-own-ethics-1790706283";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/utqMQMv0POo/house-republicans-quietly-vote-to-gut-their-own-ethics-1790706283";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:17:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"<font color="Gray">Source: jezebel.com - Tuesday, January 03, 2017</font><br /><img src="https://i.kinja-img.com/gawker-media/image/upload/s--941vYi0p--/c_fit,fl_progressive,q_80,w_636/sqoudqlfuqguqs3bwnpm.png" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> The first rule of ethics is not “ignore them.” Read more...<div align="right"><a href="http://www.rssmicro.com/?q=House+Republicans" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"GOP-led Congress returns with massive To-Do list";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feeds.foxnews.com/~r/foxnews/video/~3/Kj190IRbOEc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feeds.foxnews.com/~r/foxnews/video/~3/Kj190IRbOEc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:09:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<font color="Gray">Source: video.foxnews.com - Tuesday, January 03, 2017</font><br /><img src="http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2017/01/03/121/68/694940094001_5268470147001_010316-fff-congress-1280.jpg" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Insight from Morgan Ortagus<div align="right"><a href="http://www.rssmicro.com/?q=Congress" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"WikiLeaks founder: Obama trying to ‘delegitimize’ Trump presidency with Russian hack claims";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.theblaze.com/news/2017/01/03/wikileaks-founder-obama-trying-to-delegitimize-trump-presidency-with-russian-hack-claims/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.theblaze.com/news/2017/01/03/wikileaks-founder-obama-trying-to-delegitimize-trump-presidency-with-russian-hack-claims/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:19:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1888:"<font color="Gray">Source: www.theblaze.com - Tuesday, January 03, 2017</font><br /> WikiLeaks founder Julian Assange believes there’s a very “obvious” reason President Barack Obama and Democrats have been focusing their post-election efforts on trying to legitimize the narrative that the Russian government interfered in the election to help President-elect Donald Trump win. Obama is using Russia to “delegitimize” Trump, Assange told Fox News host Sean Hannity in an interview set to air Tuesday night. “They’re trying to delegitimize the Trump administration as it goes into the White House,” Assange said, according to The Hill . “They are trying to say that President-elect Trump is not a legitimate president.” Assange spoke to Hannity from the Ecuadorian Embassy in London, where he has been staying for the last several years after he requested political asylum there in order to avoid prosecution by the U.S. government. Later in the interview, Assange also contended that Obama hasn’t been honest with Americans about Russia’s impact on the election. Obama and Democrats — with the support of the U.S. intelligence community — have said that Russia did, indeed, play a role in the election by hacking into the email accounts of the Democratic National Committee and the Hillary Clinton campaign’s chairman, John Podesta, and then leaking the emails to WikiLeaks. Obama has gone so far as to levee sanctions against Russia over the allegations in addition to expelling more than two dozen Russian diplomats from the U.S. But As<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Democrats+And+WikiLeaks+Founder" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Democrats" title="More stories on Democrats">More on Democrats</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"Vandals torch 945 cars on New Year’s in France — but ministry claims annual arson rampage is ‘contained’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/Ma5G0arici4/vandals-torch-945-cars-on-new-years-in-france";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/Ma5G0arici4/vandals-torch-945-cars-on-new-years-in-france";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:46:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1902:"<font color="Gray">Source: news.nationalpost.com - Tuesday, January 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2017/01/afp_ji8jd.jpg?w=620&#038;h=413" width=" 120" height=" 79" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Vandals in France set alight 945 parked cars on New Year’s Eve in an arson rampage that has become a sinister annual “tradition,” amid a row over whether the government had sought to play down the figures. According to the French interior ministry, the total of 945, which included cars that were either “totally destroyed” or “more lightly affected,” was a 17 per cent rise on last year’s figure. Despite this, New Year’s Eve “went off without any major incident,” the ministry insisted in a statement, adding that there were only “a few troubles with public order.” In fact, police arrested 454 people on the night, 301 of whom were taken into custody. MARTIN BERTRAND/AFP/Getty Images Police secure a litter-strewn street as revellers depart New Year celebrations on Jan. 1, 2017 in Paris. On Sunday, the ministry had chosen to release a much lower figure of 650 cars torched, as this indicated only the number of vehicles “set on fire” and not those engulfed in the ensuing flames. The lower figure enabled it to claim: “Once again this year, the overall number of vehicles burned demonstrates that, however intolerable, the phenomenon is contained.” By this calculation, the increase, it said, was only 48 cars. But the initial release of the lower figure prompted the far-Right Front National to denounce what it called the government’s “extremely hazy security record.” “The new interior minister Bruno Le Roux didn’t communicate the number of ve<div align="right"><a href="http://www.rssmicro.com/?q=" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Another judicial dirty trick from Senate Republicans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.latimes.com/~r/latimes/sports/football/nfl/~3/YeiwdSAsits/la-ed-gop-judges-20170103-story.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.latimes.com/~r/latimes/sports/football/nfl/~3/YeiwdSAsits/la-ed-gop-judges-20170103-story.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 12:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"<font color="Gray">Source: www.latimes.com - Tuesday, January 03, 2017</font><br /> One of 2016’s most spectacular examples of government dysfunction was the U.S. Senate’s outrageous refusal to consider President Obama’s nomination of Judge Merrick Garland to replace the late Antonin Scalia on the Supreme Court. That dereliction of duty by the Republican majority not only denied...<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Senate" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Trump names China critic Lighthizer as U.S. trade representative …";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.orlytaitzesq.com/trump-names-china-critic-lighthizer-as-u-s-trade-representative/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.orlytaitzesq.com/trump-names-china-critic-lighthizer-as-u-s-trade-representative/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:36:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"<font color="Gray">Source: www.orlytaitzesq.com - Tuesday, January 03, 2017</font><br /> Trump names China critic Lighthizer as U.S. trade representative …<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=U.S.+Trade" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Baby Monitor Films 2-Year-Old Saving Twin Brother From Fallen Dresser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.huffingtonpost.com/2017/01/03/toddler-saves-twin-from-dresser_n_13937952.html?utm_hp_ref=weird-news&ir=Weird+News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:124:"http://www.huffingtonpost.com/2017/01/03/toddler-saves-twin-from-dresser_n_13937952.html?utm_hp_ref=weird-news&ir=Weird+News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:06:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1881:"<font color="Gray">Source: www.huffingtonpost.com - Tuesday, January 03, 2017</font><br />It was a moment described as terrifying and heartwarming at the same time. Twin 2-year-old boys were attempting to climb on top of a bedroom dresser Thursday morning when their baby monitor filmed the furniture toppling over and trapping one of the boys. The boys’ parents, Ricky and Kayli Shoff, were in another part of their Orem, Utah house and didn’t hear it fall, KUTV reported. &#160;It was only after they saw the video that they realized what happened: Little Bodie came to his brother Brock’s rescue. The toddler assessed the situation, looking to see what had to be done, before attempting to lift it off of his brother, Brock. When that failed, he began to push the dresser off of him to almost immediate success. The boys’ mother believes the heroic act demonstrated a remarkable bond between her boys. “I really saw it come to play in just this act of love for a twin brother,” she told KUTV. Both mom and dad confessed that they were initially hesitant about posting the video online, with Kayli saying: “I felt like the worst mom in the world.” But they both agreed that by sharing the video they hope it will raise awareness about the dangers of unsecured dressers. Today, the Shoffs said the dresser is bolted to the wall and the knobs on the drawers have been removed to minimize the chance the boys will try climbing it again. Kayli said she realizes that she can’t make her home 100% toddler-proof, but every bit helps.&#160;“I can do this one <table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Dresser+And+Baby+Monitor" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Dresser" title="More stories on Dresser">More on Dresser</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"The Top Risks Facing the World in 2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.wnyc.org/story/top-risks-2017/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.wnyc.org/story/top-risks-2017/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 11:59:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:974:"<font color="Gray">Source: www.wnyc.org - Tuesday, January 03, 2017</font><br /> From the devastation in Syria, to Brexit and the turbulent election of Donald Trump, the events of 2016 shifted the balance of political power and have produced a feeling of collective global anxiety. But how much has the world really changed in the last year, and what does the future hold? &quot;In 2017 we enter a period of geopolitical recession,&quot; according to a new report from the Eurasia Group, which analyzes political risk around the world. Every year, Ian Bremmer , president and founder of the Eurasia Group, releases a report on the top risks facing the globe. Bremmer focused much of his report last year on America&#39;s inward turn, a turn that he says is going to be felt tangibly throughout the world in 2017.<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Brexit" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Politico: On eve of session, many lawmakers sour on Cuomo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://mayorgraham.blogspot.com/2017/01/politico-on-eve-of-session-many.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://mayorgraham.blogspot.com/2017/01/politico-on-eve-of-session-many.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 11:07:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"<font color="Gray">Source: mayorgraham.blogspot.com - Tuesday, January 03, 2017</font><br /> Lawmakers are back in session today in Albany but are said to be sour on the Governor due to the lack of a special session last week and Andrew Cuomo&#39;s plan to abandon a State of the State address in the capital in favor of six regional speeches around the state. Legislators say they want respect.... On eve of session, many lawmakers sour on Cuomo<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Cuomo" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Even When It&#039;s Surprising, The Bachelor Is Still Up to the Same Old Tricks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/agizQH_sNVI/even-when-its-surprising-the-bachelor-is-still-up-to-t-1790706012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/agizQH_sNVI/even-when-its-surprising-the-bachelor-is-still-up-to-t-1790706012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:50:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1067:"<font color="Gray">Source: jezebel.com - Tuesday, January 03, 2017</font><br /><img src="https://i.kinja-img.com/gawker-media/image/upload/s--TDqbSxLv--/c_fit,fl_progressive,q_80,w_636/s39848ge7wntzkzimpjm.jpg" width=" 120" height=" 68" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> I wasn’t sure if I was going to watch The Bachelor this season. I’ve analyzed enough of the show in a row that watching it is totally different than it was at the beginning—I can see the edits and manipulations consistently enough that the puzzle is far less of one. But the decision to bring back “fourth time’s the charm” Nick Viall was a weird enough one that I decided to check in. What resulted was the conclusion that his premiere episode is another example of how everything this show does is an effort to adapt to its audience, with the same machinations always there behind the scenes. Read more...<div align="right"><a href="http://www.rssmicro.com/?q=Bachelor" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"House GOP votes to gut ethics committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.wnd.com/2017/01/house-gop-votes-to-gut-ethics-committee/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.wnd.com/2017/01/house-gop-votes-to-gut-ethics-committee/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 12:54:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1350:"<font color="Gray">Source: www.wnd.com - Tuesday, January 03, 2017</font><br /> (AP) House Republicans on Monday voted to eviscerate the Office of Congressional Ethics, the independent body created in 2008 to investigate allegations of misconduct by lawmakers after several bribery and corruption scandals sent members to prison. The ethics change, which prompted an outcry from Democrats and government watchdog groups, is part of a rules package that the full House will vote on Tuesday. The package also includes a means for Republican leaders to punish lawmakers if there is a repeat of the Democratic sit-in last summer over gun control. Under the ethics change pushed by Rep. Bob Goodlatte, R-Va., the non-partisan Office of Congressional Ethics would fall under the control of the House Ethics Committee, which is run by lawmakers. It would be known as the Office of Congressional Complaint Review, and the rule change would require that “any matter that may involve a violation of criminal law must be referred to the Committee on Ethics for potential referral to law enforcement agencies after an affirmative vote by the members,” according to Goodlatte’s office.<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Ethics+Committee" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:99:"‘It won’t happen!’: Donald Trump brushes off North Korea nuke threat, but takes shot at China";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://news.nationalpost.com/news/world/it-wont-happen-donald-trump-brushes-off-north-korea-missile-test-but-takes-shot-at-china";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://news.nationalpost.com/news/world/it-wont-happen-donald-trump-brushes-off-north-korea-missile-test-but-takes-shot-at-china";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:05:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1890:"<font color="Gray">Source: news.nationalpost.com - Tuesday, January 03, 2017</font><br /> BEIJING – President-elect Donald Trump and North Korea’s leader Kim Jong Un have been trading threats this week, while China poses as the mature, reasonable kid on the block. Kim kicked things off in a New Year’s address Sunday by saying his country was close to test-launching an intercontinental ballistic missile (ICBM), which if successful, could ultimately put a nuclear warhead within range of parts of the United States. Trump, who had once suggested inviting Kim over for a hamburger to convince him to give up his nuclear weapons program, took to his usual medium to respond: “North Korea just stated that it is in the final stages of developing a nuclear weapon capable of reaching parts of the U.S. It won’t happen!” But how, experts asked, did the U.S. president-elect aim to stop it happening? The head of the Brookings Institution offered one interpretation. Strobe Talbott tweeted, “Has our next commander-in-chief issued, 18 days before his Inaugration, a pledge that the U.S. will wage preemptive war against the DPRK?” South Korea, not wanting perhaps to contemplate that possibility of rockets raining down on the Korean peninsula, took a different view. Its Foreign Ministry said Trump in his tweet had issued a “clear warning” to North Korea that showed his awareness of the urgency of the threat – and will not waver from a policy of imposing sanctions. “Because of our active outreach, President-elect Trump and U.S. officials are<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=North+Korea+And+Donald+Trump" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=North+Korea" title="More stories on North Korea">More on North Korea</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"‘What are you talking about winging it? Are you on glue?’ Mariah Carey’s manager on New Year’s eve drama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://news.nationalpost.com/arts/celebrity/what-are-you-talking-about-winging-it-are-you-on-glue-mariah-careys-manager-on-new-years-eve-drama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:142:"http://news.nationalpost.com/arts/celebrity/what-are-you-talking-about-winging-it-are-you-on-glue-mariah-careys-manager-on-new-years-eve-drama";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:23:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1915:"<font color="Gray">Source: news.nationalpost.com - Tuesday, January 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2017/01/mariah-carey-time-square.jpg?w=620&#038;h=409" width=" 120" height=" 79" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Mariah Carey’s manager has spoken out about the singer’s embarrassing New Year’s Eve performance in New York, insisting she was told a broken microphone pack would work when she went live. The superstar was caught stumbling through her three-song set when she couldn’t hear her backing tape and at one point gave up on singing altogether and just grooved with her backing dancers. Related Mariah Carey and producers battle over who’s at fault for New Years fiasco Mariah Carey fails at singing — and lip synching — during New Year’s Eve performance in Times Square Mariah’s aides have since accused Dick Clark’s New Year’s Rockin’ Eve with Ryan Seacrest producers of orchestrating the sound issues to create “a viral moment”, prompting a furious response from Dick Clark Productions officials. Now her manager Stella Bulochnikov has released a lengthy statement via EW.com dismissing reports suggesting Carey didn’t bother to soundcheck before the performance, and laying the blame for the drama at the feet of sound engineers and stage managers. Angela Weiss / AFP / Getty Images Mariah Carey performs during New Year&#39;s Eve celebrations in New York City “Not only did she not ditch rehearsal, we got to Times Square at 2.30 (and) they weren’t ready for her until 3.20,” Stella writes. “We waited around for their stage manager. We had the stage from 3.20 to 3.50. She (Mariah) had a dance stand-in for the musical number. She sat on the side of the sta<div align="right"><a href="http://www.rssmicro.com/?q=" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:47:"http://www.rssmicro.com/feeds/breaking-news.rss";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:13:"cache-control";s:7:"private";s:14:"content-length";s:5:"23591";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.5";s:16:"x-aspnet-version";s:9:"4.0.30319";s:12:"x-powered-by";s:7:"ASP.NET";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:4:"date";s:29:"Tue, 03 Jan 2017 16:54:02 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20161127013918";}