a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:266:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Top Images on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.rssmicro.com/top-rss-images/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"Real-Time Search Powered by FeedRank® - Top Images on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 04 Apr 2017 04:24:14 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Images";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:48:"
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Top Images on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.rssmicro.com/images/rssmicro_logo3.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.rssmicro.com/top-rss-images/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Chelsea Handler Calls Trump a ‘F*cking Loser’ at L.A. Library Benefit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/breitbart/~3/cJvU-EjL1sQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/breitbart/~3/cJvU-EjL1sQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 03:23:13 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:683:"<font color="Gray">Source: www.breitbart.com - Sunday, April 02, 2017</font><br /><img src="http://media.breitbart.com/media/2017/04/ChelseaHandlerTrumpLoser-200x150.jpg" width=" 120" height=" 90" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Talk show host Chelsea Handler called President Donald Trump a &quot;f*cking loser&quot; at a benefit for the Los Angeles Public Library Saturday night, as she joked that Trump&#39;s bestselling book The Art of the Deal had made a significant &quot;impact&quot; on her life.<div align="right"><a href="http://www.rssmicro.com/?q=Trump&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:115:"LAUGHABLE! EVELYN FARKAS Blames “Russia” And “Fake News” For The Media Bashing Over Spying On Trump [Video]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:128:"http://100percentfedup.com/laughable-evelyn-farkas-blames-russia-and-fake-news-for-the-media-bashing-over-spying-on-trump-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:128:"http://100percentfedup.com/laughable-evelyn-farkas-blames-russia-and-fake-news-for-the-media-bashing-over-spying-on-trump-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Apr 2017 23:25:43 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1871:"<font color="Gray">Source: 100percentfedup.com - Sunday, April 02, 2017</font><br /><img src="http://100percentfedup.com/wp-content/uploads/2017/04/IMG_2801-575x322.jpg" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Dr. Evelyn Farkas went on MSNBC and spilled the beans on the fact that the government was unlawfully spying on Trump…Her words were her own and told us all we need to know about the despicable actions of the Obama administration In the video below, she’s backtracking and saying the media spun her words. She also blames the Russians too! Unreal! We think Evelyn needs to own it and lawyer up ASAP! Evelyn Farkas: “..dark campaign of fake news you know that’s still ongoing. We see um even someone like myself get swept up in all of this…you know when people like me are speaking on behalf of process, people spin it to uh suit their needs and I think maybe the Russians may be behind such fake news today.” There’s a total distortion about what I said…I was outside of government. I had no access to intelligence on this whatsoever, but I was concerned because I knew how the Russians operate and I was reading these reports about them hacking into the elections then giving the information to Wikipedia.” Evelyn Farkas now blames Russia for saying what she said &amp; for giving surveilance intel to Wikipedia! #FridayFeeling #Tucker #Hannity pic.twitter.com/peglrZW47t — Banning me is racist (@this1isno1) April 1, 2017 Yes, she said “Wikipedia”…Think she was nervous? The post LAUGHABLE! EVELYN FARKAS Blames “Russia” And “Fake News” For The Media Bashing Over Spying On Trump [Video] appeared first on 100percentfedUp.com .<div align="right"><a href="http://www.rssmicro.com/?q=Russia&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"The White House Wouldn’t Post Trump Staffers’ Financial Disclosures. So These Newspapers Did.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.truthdig.com/report/item/the_white_house_wouldnt_post_trump_staffers_financial_disclosures_20170403/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.truthdig.com/report/item/the_white_house_wouldnt_post_trump_staffers_financial_disclosures_20170403/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 12:31:36 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:711:"<font color="Gray">Source: www.truthdig.com - Monday, April 03, 2017</font><br /><img src="http://www.truthdig.com/images/eartothegrounduploads/wh300.jpg" width=" 120" height=" 80" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> By Ariana Tobin and Derek Kravitz / ProPublica In partnership with The New York Times and The Associated Press, ProPublica is sharing financial disclosures for everyone to look through, including you. Related Entries April 3, 2017 Has Trump Deferred to Russia in Syria? April 2, 2017 A Nation of the Walking Dead<div align="right"><a href="http://www.rssmicro.com/?q=White+House&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The Padres Are Barely A Major League Team";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.gawker.com/~r/deadspin/full/~3/onKO2jk5O0E/the-padres-are-barely-a-major-league-team-1793953428";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feeds.gawker.com/~r/deadspin/full/~3/onKO2jk5O0E/the-padres-are-barely-a-major-league-team-1793953428";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 14:39:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:736:"<font color="Gray">Source: deadspin.com - Monday, April 03, 2017</font><br /><img src="https://i.kinja-img.com/gawker-media/image/upload/s--_cVCImFQ--/c_fit,fl_progressive,q_80,w_636/hrhkowdmf9yilawmexoc.jpg" width=" 120" height=" 74" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> It’s opening day! That glorious day, gravid with promise, when every team is in first place and fans around the country can believe, if just for a little while, that their team has what it takes to go all the way. Except for Padres fans. All hope is lost. I’m sorry. Read more...<div align="right"><a href="http://www.rssmicro.com/?q=Opening+Day&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"China’s New Boy Band is Actually a Girl Band";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://theinterrobang.com/chinas-new-boy-band-actually-girl-band/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://theinterrobang.com/chinas-new-boy-band-actually-girl-band/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 06:35:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:762:"<font color="Gray">Source: theinterrobang.com - Sunday, April 02, 2017</font><br /><img src="http://mypullzone.orangepopmediall.netdna-cdn.com/wp-content/uploads/2017/04/acrush-640x443.jpeg" width=" 120" height=" 83" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> The new hottest boy band in China is actually the new hottest androgynous girl band. Yeah, way to be on trend China, but the Hanson sisters already pulled off this gimmick 20 years ago. Read more at qz.com. Read More Stories From the IB Wire The post China’s New Boy Band is Actually a Girl Band appeared first on The Interrobang .<div align="right"><a href="http://www.rssmicro.com/?q=China&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"THE OBAMA LEGACY: Worst Economic Growth Of All 13 Post-WWII Presidents [VIDEO]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://100percentfedup.com/the-obama-legacy-worst-economic-growth-of-all-13-post-wwii-presidents-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:103:"http://100percentfedup.com/the-obama-legacy-worst-economic-growth-of-all-13-post-wwii-presidents-video/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 03:04:25 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1886:"<font color="Gray">Source: 100percentfedup.com - Sunday, April 02, 2017</font><br /><img src="http://100percentfedup.com/wp-content/uploads/2017/04/obama-740x420.jpg" width=" 120" height=" 68" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> &#160; Watch former President Obama in October 2015, tell Americans how great the economy was doing under the leadership of Democrats in Congress and a Democrat President in office: Now that Obama’s two terms are (thank God) officially over, here’s the truth about how the economy performed under Barack Obama and the Democrats: Last week the Commerce Department released its third revision for fourth-quarter 2016 gross domestic product. The number came in at a paltry 2.1 percent, meaning that growth during President Obama’s final year in office — the end of an “Error of Hope” — landed with a big thud at just 1.6 percent. That low-water mark puts the Obama presidency in last place among all the post-World War II presidents when it comes to economic growth. There have been 13 post-WWII presidents, beginning with Harry Truman, who had the disadvantage of beginning in the aftermath of war in 1946, during which the economy contracted 11.6 percent — four times the contraction any other negative year since — and even he bested Obama’s economic record! Truman, a moderate Democrat, also posted the two best years of growth on record: 1950 at 8.7 percent and 1951 at 8 percent, and there was no zero percent interest rate to gin up the economy back then. Thirteenth of 13 presidents is no mild distinction. Obama had eight full years to enact a growth policy, while many of his predecessors never had two complete terms. George H.W. Bush and Jimmy Cart<div align="right"><a href="http://www.rssmicro.com/?q=Democrats&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"The Senate Could Go &#039;Nuclear&#039; This Week. What Does That Mean?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.npr.org/2017/04/03/522225063/the-senate-could-go-nuclear-this-week-what-does-that-mean?utm_medium=RSS&utm_campaign=politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.npr.org/2017/04/03/522225063/the-senate-could-go-nuclear-this-week-what-does-that-mean?utm_medium=RSS&utm_campaign=politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 09:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:690:"<font color="Gray">Source: www.npr.org - Monday, April 03, 2017</font><br /><img src="https://media.npr.org/assets/img/2017/03/31/ap_17080498237581_wide-ab2840c4e14e8b406b10b556053fc21afcf15700.jpg?s=600" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> A potentially historic and consequential week lies ahead in the United States Senate, where Republicans stand ready to invoke the &quot;nuclear option&quot; to confirm Neil Gorsuch to the Supreme Court. (Image credit: Pablo Martinez Monsivais/AP)<div align="right"><a href="http://www.rssmicro.com/?q=Senate&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Bomb explodes on St. Petersburg subway train, killing at least 10 people: Russian media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/7WMSP0haCgM/explosion-st-petersburg-subway-russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/7WMSP0haCgM/explosion-st-petersburg-subway-russia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 12:59:26 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1784:"<font color="Gray">Source: news.nationalpost.com - Monday, April 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2017/04/afp_n8277.jpg?w=620&#038;h=465" width=" 120" height=" 90" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> An explosion rocked a subway station in the center of St. Petersburg, Russia’s second-largest city, killing about 10 people, Interfax said, citing unidentified law enforcement sources. An improvised bomb filled with shrapnel detonated inside a train in the Sennaya Ploshchad station around mid-afternoon, Interfax reported. Footage shown on television from the scene showed the door of the train carriage torn open, with bloodied and dazed passengers lying on the platform as smoke poured out. There were some reports of a second explosion at a neighboring station but they could not be immediately confirmed. #Петербург #взрыв #метро pic.twitter.com/V79fSU7x4i — 100% ПалСаныч ♐ (@cuprum_1) April 3, 2017 Local prosecutors issued a statement confirming one blast but without indicating the number of casualties. Russia suffered a number of deadly terrorist attacks in the early part of this century but they have become less frequent in recent years, especially in major cities. In 2010, Moscow’s subway was targeted by suicide bombers that killed 40 people in coordinated attacks. Ruslan Shamukov / AFP / Getty Images Emergency vehicles and a helicopter are seen at the entrance to Technological Institute metro station in Saint Petersburg on April 3, 2017. A blast hit the metro system of Russia&#39;s second city Saint Petersburg<div align="right"><a href="http://www.rssmicro.com/?q=Petersburg&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Nine Torah scrolls stolen from Brooklyn synagogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://pix11.com/2017/04/03/nine-torah-scrolls-stolen-from-brooklyn-synagogue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://pix11.com/2017/04/03/nine-torah-scrolls-stolen-from-brooklyn-synagogue/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 11:37:09 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1398:"<font color="Gray">Source: pix11.com - Monday, April 03, 2017</font><br /><img src="https://tribwpix.files.wordpress.com/2017/04/screen-shot-2017-04-03-at-7-31-49-am.png?w=300&#038;h=217" width=" 120" height=" 86" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Nine Torah scrolls worth about $250,000 were stolen from a Brooklyn synagogue, police said. No arrests have been made. (Google) BOROUGH PARK, Brooklyn — Police are looking for the person who stole Torah scrolls worth nearly $250,000 from a Brooklyn synagogue on Sunday. Nine scrolls were stolen from Maase Rokach Congregation on 12th Avenue and 55th Street sometime early Sunday, an NYPD spokesman said. Congregants noticed the missing scrolls sometime in the afternoon and called the NYPD. Police are looking for any available surveillance video. No arrests have been made. This is not the first time sacred texts have been recently stolen from a New York synagogues. A man stole four Torah scrolls valued at $200,000 from Avenue O Synagogue in Midwood late last year, police said. The 35-year-old man who allegedly stole the scrolls returned them several days later. He was arrested and charged with burglary, petit larceny and criminal possession of stolen property.<div align="right"><a href="http://www.rssmicro.com/?q=Google&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Kill zombies in ‘Death Road To Canada’ [Game of the Week]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://mobilesyrup.com/2017/04/02/kill-zombies-death-road-to-canada-ios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://mobilesyrup.com/2017/04/02/kill-zombies-death-road-to-canada-ios/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Apr 2017 22:33:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1875:"<font color="Gray">Source: mobilesyrup.com - Sunday, April 02, 2017</font><br /><img src="http://cdn.mobilesyrup.com/wp-content/uploads/2017/03/death-road-to-canada-300x153.jpg" width=" 120" height=" 61" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Death Road To Canada is perhaps the most appropriate Game of the Week to ever be published on MobileSyrup, though unfortunately the game is only available on the iOS App Store. As you may have guessed, Death Road To Canada is a zombie survival game where the player and an AI companion are tasked with the goal of travelling from Florida to Canada. In the game, players move through different trials on an in-game daily basis, such as having your car break down or running into random foes after your hard-earned items or weapons. FTL-like decisions that change the outcome of the game, as well as what areas you can explore, happen between brief, pick-up-and-play segments of hack-and-slash gameplay. While Death Road to Canada is a mobile game, its controls are far from ideal for touchscreens. The game feels like it was designed for desktop first, which is where it was first released. The controls are necessarily bad, but they don’t feel accurate either. Some sort of on-screen d-pad would have gone a long way towards making navigating your character much easier. In Death Road To Canada, each play session is randomized and different from the last, giving the game an ample amount of replayability, something rarely seen in mobile titles. Even the game’s characters are randomly generated, injecting a level of humour into the game that I found very refreshing (I don’t want to ruin any of the jokes). Also, despite Death Road To Canada featuri<div align="right"><a href="http://www.rssmicro.com/?q=Canada&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Over 3,000 Tickets Available For NCAA Men’s Basketball Championship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://247wallst.com/investing/2017/04/02/over-3000-tickets-available-for-ncaa-mens-basketball-championship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"http://247wallst.com/investing/2017/04/02/over-3000-tickets-available-for-ncaa-mens-basketball-championship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Apr 2017 22:32:57 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1449:"<font color="Gray">Source: 247wallst.com - Sunday, April 02, 2017</font><br /><img src="https://247wallst.files.wordpress.com/2016/03/thinkstockphotos-163709026.jpg?w=400&#038;h=400" width=" 120" height=" 120" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> According to TicketIQ , there are over 3,000 tickets available the NCAA Men’s Basketball Championship game on Monday night. The game will be played between Gonzaga and North Carolina at University of Phoenix Stadium. TicketIQ’s experts report: The cheapest ticket available is $140. However, that’s taken some twists and turns. Prior to the Final Four, the cheapest ticket was $99, and that jumped as high as $179 at the conclusion of the Semi-Finals games. This is typical of the Championship game, as prices are highest immediately after the Semi-Finals and then tend to drop until tip off. Here’s the cheapest ticket available on the day before the game each of the past 5 seasons. While 2017 is currently the most expensive, If history is an indication than tickets are likely to fall to around $100. 2016: $65 2015: $91 2014: $70 2013: $85 2012: $41 The average asking price per ticket is currently $683, however the average sales price is $430. This causes further speculation that prices will come down.<div align="right"><a href="http://www.rssmicro.com/?q=North+Carolina&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Trump to Nominate Former Jeb Bush Counsel Carlos Muñiz to U.S. Education Department";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/breitbart/~3/KhdxlIUqN7k/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://feedproxy.google.com/~r/breitbart/~3/KhdxlIUqN7k/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 14:03:30 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:578:"<font color="Gray">Source: www.breitbart.com - Monday, April 03, 2017</font><br /><img src="http://media.breitbart.com/media/2017/02/empty-classroom-AP-200x150.jpg" width=" 120" height=" 90" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> President Donald Trump plans to nominate Carlos G. Mu&#241;iz, a former attorney to former Florida Gov. Jeb Bush, as general counsel to the U.S. Education Department (USED).<div align="right"><a href="http://www.rssmicro.com/?q=Florida&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"2 Dead After Shooting at San Bernardino Sports Bar: Police";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://ktla.com/2017/04/02/2-dead-after-shooting-at-san-bernardino-sports-bar-police/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://ktla.com/2017/04/02/2-dead-after-shooting-at-san-bernardino-sports-bar-police/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 04:46:44 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1185:"<font color="Gray">Source: ktla.com - Sunday, April 02, 2017</font><br /><img src="https://tribktla.files.wordpress.com/2017/04/sportspage.jpg?quality=85&amp;strip=all&amp;w=300&strip=all" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Two men were fatally shot Sunday night after gunfire erupted outside a bar in San Bernardino, officers said. The Sports Page bar on Lynwood Drive in San Bernardino is shown in an undated Google Maps Street View image. The shooting occurred around 7:30 p.m. at the Sports Page, located at 1225 E. Lynwood Drive, said San Bernardino Police Lt. Michael Madden. An argument broke out between some of the patrons inside the bar before moving outside, where the two victims were shot, he said. I was unclear how many people were involved in the fight, but police said the suspect was an adult male. Homicide detectives were investigating the scene Sunday night. No further details were immediately available. KTLA’s Meghan McMonigle contributed to this story.<div align="right"><a href="http://www.rssmicro.com/?q=shooting&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:108:"NHL announces it won’t participate at 2018 Olympics in Pyeongchang, says matter is ‘officially closed’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:138:"http://news.nationalpost.com/sports/nhl/nhl-announces-it-wont-participate-at-2018-olympics-in-pyeongchang-says-matter-is-officially-closed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:138:"http://news.nationalpost.com/sports/nhl/nhl-announces-it-wont-participate-at-2018-olympics-in-pyeongchang-says-matter-is-officially-closed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 20:33:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1912:"<font color="Gray">Source: news.nationalpost.com - Monday, April 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2016/11/nhl_olympics_hockey.jpg?w=620&#038;h=465" width=" 120" height=" 90" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" />For the first time since 1994, NHL players will not attend the Winter Olympics. The league released a statement Monday saying it “considers the matter officially closed” and that it won’t participate in the 2018 Games in Pyeongchang, South Korea. Negotiations between the league, the NHL Players’ Association and the International Olympic Committee have stalled in recent months. In the statement, the NHL said it was open to hearing from the parties involved but that “no meaningful dialogue has materialized.” “Instead, the IOC has now expressed the position that the NHL’s participation in Beijing in 2022 is conditioned on our participation in South Korea in 2018,” the league said. “And the NHLPA has now publicly confirmed that it has no interest or intention of engaging in any discussion that might make Olympic participation more attractive to the clubs.” The league said it will now proceed with finalizing the schedule for next season. The NHL has released the following statement regarding the 2018 Olympic Winter Games. pic.twitter.com/nqjYtsLHew — NHL Public Relations (@PR_NHL) April 3, 2017 The NHL Players’ Association didn’t immediately respond to the league’s announcement. The NHL had been at every Winter Olympics since 1998 and players have expressed their desire to continue participating. It was just over a year ago at the Stanley Cup final in Pittsburgh that NHL commissioner Gary Bettman began pouring cold water on the idea <div align="right"><a href="http://www.rssmicro.com/?q=Winter+Olympics&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Apple reportedly working to offer ‘premium TV’ streaming bundle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/jtjqFwcEQE4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/jtjqFwcEQE4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Apr 2017 22:52:03 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:779:"<font color="Gray">Source: 9to5mac.com - Sunday, April 02, 2017</font><br /><img src="https://9to5mac.files.wordpress.com/2016/09/apple-tv-4th-gen.jpg?quality=82&#038;strip=all&#038;w=1000&#038;strip=all&#038;w=1600&#038;h=1000" width=" 120" height=" 60" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Although its original efforts are believed to have failed , Apple isn’t giving up on its goal to sell a streaming TV bundle. According to a new report from Recode , Apple is currently working towards selling consumers a “premium TV bundle” consisting of HBO, Showtime, and Starz. more… Filed under: Apple<div align="right"><a href="http://www.rssmicro.com/?q=Apple&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"MLB Opening Day: LA Times veteran baseball writer previews Dodgers, Angels";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.scpr.org/~r/kpccAirTalk/~3/iAl8OCYmrEk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://feeds.scpr.org/~r/kpccAirTalk/~3/iAl8OCYmrEk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 16:49:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1863:"<font color="Gray">Source: www.scpr.org - Monday, April 03, 2017</font><br /><img src="https://a.scpr.org/i/47e986540cfbbe100b06cf55d07a1594/155166-small.jpg" width=" 120" height=" 80" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Carl Crawford #3 of the Los Angeles Dodgers runs to first base as Carlos Perez #58 of the Los Angeles Angels of Anaheim stands.; Credit: Sean M. Haffey/Getty Images AirTalk&#174; Baseball is back in Southern California as Major League Baseball celebrates Opening Day 2017. Both the Dodgers and Angels kick off their seasons today. Big Blue opens the season at home with ace Clayton Kershaw on the mound looking to return to Cy Young form as he and the Dodgers take on the San Diego Padres in Echo Park. They’re the odds-on favorite to win the National League West again this year but, as has been the case in recent years, they’ll no doubt have to contend with those pesky Giants for division supremacy. Meanwhile, reigning American League MVP Mike Trout and the Angels hit the road to open the 2017 campaign for an evening tilt with the Oakland Athletics in the East Bay. The Halos will need to stay healthy and get consistent outings from their starting pitchers in order to remain a contender in an American League West Division featuring several tough teams with burgeoning young talent like the Seattle Mariners and the Houston Astros, who many believe will win the AL West crown this year. Larry sits down with L.A. Times baseball writer Bill Shaikin to preview the Dodgers and Angels’ seasons, talk about familiar names to watch for, some of the new faces you might see and the expectations for each. Guest: Bill Shaikin , baseball writer for the Los<div align="right"><a href="http://www.rssmicro.com/?q=Baseball&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Doubt remains over Assange future at Ecuador embassy amid election dispute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.aol.co.uk/2017/04/03/doubt-remains-over-assange-future-at-ecuador-embassy-amid-electi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.aol.co.uk/2017/04/03/doubt-remains-over-assange-future-at-ecuador-embassy-amid-electi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 05:02:55 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2007:"<font color="Gray">Source: www.aol.com - Sunday, April 02, 2017</font><br /><img src="http://o.aolcdn.com/dims-shared/dims4/GLOB/2877d5b/1806729336/resize/640x427/https%3A%2F%2Fnews.static.press.net%2Fv2%2Fimage%2Fproduction%2F1b38121d94e5d8aceb9561546b7805dd%2F2.30441377.jpg" width=" 120" height=" 79" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" />Julian Assange&#39;s future at the Ecuadorian embassy in London remains uncertain after a presidential hopeful who threatened to kick him out refused to accept electoral defeat. During campaigning in Ecuador, Guillermo Lasso said he would evict the WikiLeaks founder within 30 days of taking office, whereas rival Lenin Moreno said Mr Assange could stay. Ruling party candidate Mr Moreno edged the run-off vote on Sunday with 51% of the vote. Mr Lasso, who had earlier declared victory following favourable exit polls, branded the result &quot;very sickening&quot; and said he will challenge the counts in all of Ecuador&#39;s 24 provinces. Mr Assange has not left Ecuador&#39;s embassy, tucked behind Harrods in Knightsbridge, since he walked through the door seeking political asylum in June 2012. He is wanted in Sweden over a sex allegation dating back to 2010, but he fears he will be extradited to the US for questioning over the activities of WikiLeaks if he complies with Swedish authorities. The Metropolitan Police, which has spent &#163;12 million on a 24-hour guard outside the building, has said officers will arrest him if he leaves. In March a Swedish prosecutor visited the embassy to question Mr Assange over the allegations, although a very different visitor grabbed headlines in recent months. Former Playboy model and Baywatch star Pamela Anderson dropped in on Mr Assange in October and again in February, saying she was &quot;concerned&quot; about his health and his <div align="right"><a href="http://www.rssmicro.com/?q=Election&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Trump becomes first POTUS to donate 1st quarter salary to Park Service";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://feedproxy.google.com/~r/FireAndreaMitchell/~3/Qs5vbgp53DQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://feedproxy.google.com/~r/FireAndreaMitchell/~3/Qs5vbgp53DQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 19:03:12 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:970:"<font color="Gray">Source: www.fireandreamitchell.com - Monday, April 03, 2017</font><br /><img src="https://pbs.twimg.com/media/C8gl4VNU0AAqnWn.jpg" width=" 119" height=" 120" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Here’s a story about Donald Trump that the media will never report on. Trump has donated his first quarter presidential salary to the Park Service. This is a grand total of $78,303. Trump becomes first POTUS to donate 1st quarter salary to Park Service Donald Trump @realDonaldTrump becomes first US President to donate his 1st quarter salary $78,303 to Park Service. — Sharyl Attkisson (@SharylAttkisson) April 3, 2017 Obama, Bush or Clinton never donated a penny of their presidential salary. Trump’s yearly salary is $400,000 per year. He is expected to donate all of it.<div align="right"><a href="http://www.rssmicro.com/?q=salary&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"North Korean Defector: Kim Jong Un Would Launch Nuclear Weapons First Strike";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/mediaite/ClHj/~3/dY_ldGpshuE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/mediaite/ClHj/~3/dY_ldGpshuE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 20:13:29 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1706:"<font color="Gray">Source: www.mediaite.com - Monday, April 03, 2017</font><br /><img src="http://static01.mediaite.com/med/wp-content/uploads/2017/04/2017-04-03-NBC-North_Korea_Defector1-650x348.jpg" width=" 120" height=" 64" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> In an interview with NBC News on Monday, the highest-ranking defector from North Korea in decades revealed that the totalitarian regime is willing to use nuclear weapons in a first strike: “Once he [North Korean dictator Kim Jong Un ] sees that there is any kind of sign of a tank or an imminent threat from America, then he would use his nuclear weapons with [an] ICBM.” Thae Yong Ho , who was North Korea’s deputy ambassador to the United Kingdom until he and his family defected in 2016 , claimed that the oppressive government “has reached a very significant level of nuclear development.” He also contended that Kim Jong Un was “desperate in maintaining his rule by relying on his [development of] nuclear weapons and ICBM.” Thae explained, “Kim Jong Un strongly believes that only a nuclear weapon can guarantee his rule.” The former diplomatic official advised the United States and its allies in the region to be on guard: “If Kim Jong Un has nuclear weapons and ICBMs, he can do anything,” he said. “So, I think the world should be ready to deal with this kind of person.” He added that “the final and the real solution to the North Korean nuclear issue is to eliminate Kim Jong Un from the post.” [ image via screengrab ]<div align="right"><a href="http://www.rssmicro.com/?q=North+Korea&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Windows 10 is getting mixed reality support next month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feedproxy.google.com/~r/dubaimazad/NDJZ/~3/IOeAmiXftRA/windows-10-getting-mixed-reality-support-next-month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feedproxy.google.com/~r/dubaimazad/NDJZ/~3/IOeAmiXftRA/windows-10-getting-mixed-reality-support-next-month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 03 Apr 2017 05:47:56 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1885:"<font color="Gray">Source: www.blog.dubaimazad.com - Sunday, April 02, 2017</font><br /><img src="https://www.blog.dubaimazad.com/wp-content/uploads/2017/04/Acer_3000x2000_RGB-1.jpg" width=" 120" height=" 80" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Back in October Microsoft unveiled a bold new vision for its Windows 10 operating system named the Creator’s Update, and mixed reality technology played a big part in it. Now, that revamp has finally been dated. Microsoft will begin rolling out the latest iteration of its operating system April 11, and the company confirmed to UploadVR that mixed reality (MR) support will be included. It will be free for all Windows 10 owners. For consumers, that won’t mean much right now. The first devices to support Windows’ take on MR, a set of VR headsets made by partners like Acer, won’t be launching until this holiday season. However, developers that will be getting the Acer Windows Mixed Reality Development Edition in the coming weeks and months will be able to dive straight in and start making content for the headsets, which feature 6 degree of freedom (DOF) inside out positional tracking. We went hands-on with an early version of the Windows VR tech at GDC earlier this month. The update does include plenty of new features that Windows 10 users can get to grips with, however, some of which could well bleed into MR when it finally arrives. 3D content creation, for example, is a big part of the update, delivering new apps like Paint 3D. For Microsoft, it is another step closer to its eventual goal of delivering true MR with its HoloLens headset, which is currently available as a $3,000 unit geared to developers and businesses. You’ll still<div align="right"><a href="http://www.rssmicro.com/?q=Windows&f=1" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:40:"http://www.rssmicro.com/feeds/images.rss";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:13:"cache-control";s:7:"private";s:14:"content-length";s:5:"38244";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.5";s:16:"x-aspnet-version";s:9:"4.0.30319";s:12:"x-powered-by";s:7:"ASP.NET";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:4:"date";s:29:"Tue, 04 Apr 2017 04:24:13 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20161127013918";}