a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:52:"Copyright (c) 2017 Yahoo!, Inc. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:40:"
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"126";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://sports.yahoo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Yahoo Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:65:"http://l.yimg.com/rz/d/yahoo_sports_en-US_s_f_p_182x21_sports.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Yahoo Sports - NBA News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://sports.yahoo.com/nba";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:42:"Latest news and information about the NBA.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:215:"http://l.yimg.com/iu/api/res/1.2/phUPwb6qgFduHCdNh9SK5g--/YXBwaWQ9c2hhcmVkO2NoPTEzNTU7Y3I9MTtjdz0xMzU1O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062137778274795";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:213:"Cleveland Cavaliers forward LeBron James (23) dunks against Washington Wizards forward Markieff Morris (5) during the first half of an NBA basketball game, Monday, Feb. 6, 2017, in Washington. (AP Photo/Nick Wass)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"LBJ&#039;s 3 forces OT, then Irving lifts Cavs past Wiz 140-135 (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:144:"http://us.rd.yahoo.com/sports/rss/nba/SIG=12t03giqk/*http%3A//sports.yahoo.com/news/lbj-fouls-irving-lifts-cavs-past-wiz-140-034253081--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1335:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=12t03giqk/*http%3A//sports.yahoo.com/news/lbj-fouls-irving-lifts-cavs-past-wiz-140-034253081--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/phUPwb6qgFduHCdNh9SK5g--/YXBwaWQ9c2hhcmVkO2NoPTEzNTU7Y3I9MTtjdz0xMzU1O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062137778274795"  width="130" height="130"  alt="Cleveland Cavaliers forward LeBron James (23) dunks against Washington Wizards forward Markieff Morris (5) during the first half of an NBA basketball game, Monday, Feb. 6, 2017, in Washington. (AP Photo/Nick Wass)" align="left" border="0"></a></p><p>There's always something with LeBron James, and Monday night was no different, from the gimme layup he somehow missed after admittedly traveling ... to the turnaround, step-back, fadeaway 3-pointer he banked in with 0.3 seconds left to force overtime ... to the indignant postgame comments about a report that he'd be OK with trading Kevin Love to acquire Carmelo Anthony.  There was more involving James, who produced a career-high 17 assists and 32 points before fouling out 47 seconds into the extra period.  Love provided 39 points, 12 rebounds and the length-of-the-court pass that led to James' ''He did what?!'' 3 at the end of regulation.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 21:33:46 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,6438661d-004d-3ab0-ba71-ef86d68d69b8-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:219:"http://l.yimg.com/iu/api/res/1.2/kyX3qVsUiiiyOuzf01qzgQ--/YXBwaWQ9c2hhcmVkO2NoPTI4NTM7Y3I9MTtjdz0yODUzO2R4PTU5MztkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062151786664843";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:277:"Miami Heat&#39;s Goran Dragic, right, of Slovenia, drives past Minnesota Timberwolves&#39; Ricky Rubio of Spain during the second half of an NBA basketball game Monday, Feb. 6, 2017, in Minneapolis. The Heat won 115- 113. Dragic led the Heat with 33 points. (AP Photo/Jim Mone)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Dragic leads Heat to 11th straight win, 115-113 over Wolves (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://us.rd.yahoo.com/sports/rss/nba/SIG=13072ul60/*http%3A//sports.yahoo.com/news/dragic-leads-heat-11th-straight-win-115-113-034935307--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1196:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=13072ul60/*http%3A//sports.yahoo.com/news/dragic-leads-heat-11th-straight-win-115-113-034935307--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/kyX3qVsUiiiyOuzf01qzgQ--/YXBwaWQ9c2hhcmVkO2NoPTI4NTM7Y3I9MTtjdz0yODUzO2R4PTU5MztkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062151786664843"  width="130" height="130"  alt="Miami Heat&#39;s Goran Dragic, right, of Slovenia, drives past Minnesota Timberwolves&#39; Ricky Rubio of Spain during the second half of an NBA basketball game Monday, Feb. 6, 2017, in Minneapolis. The Heat won 115- 113. Dragic led the Heat with 33 points. (AP Photo/Jim Mone)" align="left" border="0"></a></p><p>Goran Dragic let 3-pointer after 3-pointer fly, and his career night from behind the arc was just what the Miami Heat needed to keep a most improbable winning streak going.  Dragic scored 33 points and hit a career-high seven 3s to lead the Heat to their 11th straight victory, 115-113 over the Timberwolves on Monday night.  Hassan Whiteside had 19 points and 13 rebounds, and the Heat shot 53.6 percent (15 for 28) from 3-point range.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 21:12:44 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,c460736d-ae7e-3682-9a1b-e592f3bcf96b-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:215:"http://l.yimg.com/iu/api/res/1.2/X7AhR31aR4sd41KkLKTIBg--/YXBwaWQ9c2hhcmVkO2NoPTEyOTg7Y3I9MTtjdz0xMjk4O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702070039023895031";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:210:"Chicago Bulls guard Dwyane Wade, left, drives against Sacramento Kings center Kosta Koufos during the first half of an NBA basketball game Monday, Feb. 6, 2017, in Sacramento, Calif. (AP Photo/Rich Pedroncelli)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Wade scores 31, Bulls blow big lead but hold off Kings (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:143:"http://us.rd.yahoo.com/sports/rss/nba/SIG=12s721a57/*http%3A//sports.yahoo.com/news/wade-scores-31-bulls-blow-big-lead-hold-063723361--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1071:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=12s721a57/*http%3A//sports.yahoo.com/news/wade-scores-31-bulls-blow-big-lead-hold-063723361--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/X7AhR31aR4sd41KkLKTIBg--/YXBwaWQ9c2hhcmVkO2NoPTEyOTg7Y3I9MTtjdz0xMjk4O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702070039023895031"  width="130" height="130"  alt="Chicago Bulls guard Dwyane Wade, left, drives against Sacramento Kings center Kosta Koufos during the first half of an NBA basketball game Monday, Feb. 6, 2017, in Sacramento, Calif. (AP Photo/Rich Pedroncelli)" align="left" border="0"></a></p><p>Dwyane Wade knows he's lost some of his athleticism.  Wade scored 31 points, including the final seven for Chicago to rescue the Bulls and help them hold off the Sacramento Kings 112-107 on Monday night.  The 35-year-old Wade had 11 points in the fourth quarter and hit the biggest shot of the game, a tiebreaking 20-footer to put Chicago ahead for good at 109-107 with 13 seconds left.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Feb 2017 00:00:24 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,45807610-b738-3c4a-8a82-18e59fd4da7a-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:215:"http://l.yimg.com/iu/api/res/1.2/p6TyH3CEngrwOcD3uqGCPQ--/YXBwaWQ9c2hhcmVkO2NoPTg0Nztjcj0xO2N3PTg0NztkeD0xMzE7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702061536562194311";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:347:"Golden State Warriors assistant coach Mike Brown, right, moves Warriors head coach Steve Kerr, left, off the court after he was ejected by referee Bill Spooner during the second half of an NBA basketball game against the Sacramento Kings, Saturday, Feb. 4, 2017, in Sacramento, Calif. The Kings won in overtime 109-106. (AP Photo/Rich Pedroncelli)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Warriors coach Steve Kerr fined $25K for outburst (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:148:"http://us.rd.yahoo.com/sports/rss/nba/SIG=131rgkllh/*http%3A//sports.yahoo.com/news/warriors-coach-steve-kerr-fined-25k-outburst-213411504--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1245:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=131rgkllh/*http%3A//sports.yahoo.com/news/warriors-coach-steve-kerr-fined-25k-outburst-213411504--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/p6TyH3CEngrwOcD3uqGCPQ--/YXBwaWQ9c2hhcmVkO2NoPTg0Nztjcj0xO2N3PTg0NztkeD0xMzE7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702061536562194311"  width="130" height="130"  alt="Golden State Warriors assistant coach Mike Brown, right, moves Warriors head coach Steve Kerr, left, off the court after he was ejected by referee Bill Spooner during the second half of an NBA basketball game against the Sacramento Kings, Saturday, Feb. 4, 2017, in Sacramento, Calif. The Kings won in overtime 109-106. (AP Photo/Rich Pedroncelli)" align="left" border="0"></a></p><p>Warriors coach Steve Kerr is sorry he swore - more than once - at a referee.  Kerr was fined $25,000 by the NBA on Monday for his outburst directed at official Bill Spooner late in the third quarter of Golden State's three-point overtime loss at Sacramento on Saturday night.  The reigning NBA Coach of the Year yelled profanities and was held back on the court by assistant coach Mike Brown during the 109-106 defeat.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 14:41:32 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,c0d51bed-4d10-3407-9e4d-c7786e47be75-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:215:"http://l.yimg.com/iu/api/res/1.2/uOIVn3ccNnNURUHddmAdBA--/YXBwaWQ9c2hhcmVkO2NoPTEyOTE7Y3I9MTtjdz0xMjkxO2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062147784714836";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:258:"Indiana Pacers forward Paul George (13) makes a pass under Oklahoma City Thunder center Steven Adams (12) during the second half of an NBA basketball game in Indianapolis, Monday, Feb. 6, 2017. The Pacers defeated the Thunder 93-90. (AP Photo/Michael Conroy)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Pacers shake down Thunder with 2nd-half comeback (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:147:"http://us.rd.yahoo.com/sports/rss/nba/SIG=1309sbg08/*http%3A//sports.yahoo.com/news/pacers-shake-down-thunder-2nd-half-comeback-024206819--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1090:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=1309sbg08/*http%3A//sports.yahoo.com/news/pacers-shake-down-thunder-2nd-half-comeback-024206819--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/uOIVn3ccNnNURUHddmAdBA--/YXBwaWQ9c2hhcmVkO2NoPTEyOTE7Y3I9MTtjdz0xMjkxO2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062147784714836"  width="130" height="130"  alt="Indiana Pacers forward Paul George (13) makes a pass under Oklahoma City Thunder center Steven Adams (12) during the second half of an NBA basketball game in Indianapolis, Monday, Feb. 6, 2017. The Pacers defeated the Thunder 93-90. (AP Photo/Michael Conroy)" align="left" border="0"></a></p><p>Last week, he outplayed the NBA's second-leading scorer.  On Monday night, George's encore against the league's top scorer was every bit as impressive.  The four-time All-Star scored 21 points, grabbed eight rebounds and rallied the Indiana Pacers from an 11-point halftime deficit to beat the Oklahoma City Thunder 93-90 for their seventh straight win.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 19:48:32 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,068bb2a9-b4e7-3596-9bbf-84bb26f32da8-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:219:"http://l.yimg.com/iu/api/res/1.2/ezLkQOQJ0ylEc.qKQgvkQA--/YXBwaWQ9c2hhcmVkO2NoPTE0Nzc7Y3I9MTtjdz0xNDc3O2R4PTM3MTtkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062326844075017";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:227:"Memphis Grizzlies forward Chandler Parsons (25) controls the ball against San Antonio Spurs guard Jonathon Simmons (17) in the first half of an NBA basketball game Monday, Feb. 6, 2017, in Memphis, Tenn. (AP Photo/Brandon Dill)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Gasol, Randolph lead Grizzlies past Leonard-less Spurs (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:157:"http://us.rd.yahoo.com/sports/rss/nba/SIG=13ac98kt8/*http%3A//sports.yahoo.com/news/gasol-randolph-lead-grizzlies-past-leonard-less-spurs-052351044--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1098:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=13ac98kt8/*http%3A//sports.yahoo.com/news/gasol-randolph-lead-grizzlies-past-leonard-less-spurs-052351044--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/ezLkQOQJ0ylEc.qKQgvkQA--/YXBwaWQ9c2hhcmVkO2NoPTE0Nzc7Y3I9MTtjdz0xNDc3O2R4PTM3MTtkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062326844075017"  width="130" height="130"  alt="Memphis Grizzlies forward Chandler Parsons (25) controls the ball against San Antonio Spurs guard Jonathon Simmons (17) in the first half of an NBA basketball game Monday, Feb. 6, 2017, in Memphis, Tenn. (AP Photo/Brandon Dill)" align="left" border="0"></a></p><p>The Grizzlies' stout defense took advantage of Kawhi Leonard's absence and held the San Antonio Spurs to their lowest-scoring night of the season.  Marc Gasol and Zach Randolph scored 15 points each to lead Memphis over the Spurs 89-74 on Monday.  San Antonio was limited to 37 percent shooting overall and 21 percent from outside the arc - both are season-lows for San Antonio.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 22:57:49 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,90ea6418-08ee-3aa4-998f-328a3540c659-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:211:"http://l.yimg.com/iu/api/res/1.2/xBFZWwIbduEzCJ44yT1CeA--/YXBwaWQ9c2hhcmVkO2NoPTc3OTtjcj0xO2N3PTc3OTtkeD0wO2R5PTA7Zmk9dWxjcm9wO2g9MTMwO3E9MTAwO3c9MTMw/http://media.zenfs.com/en_us/Sports/ap/201702062149785474839";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:172:"Toronto Raptors&#39; DeMar DeRozan in action during an NBA basketball game against the Philadelphia 76ers, Wednesday, Jan. 18, 2017, in Philadelphia. (AP Photo/Matt Slocum)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"DeRozan, Raptors overcome Griffin&#039;s triple-double (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://us.rd.yahoo.com/sports/rss/nba/SIG=13464t93n/*http%3A//sports.yahoo.com/news/derozan-raptors-overcome-griffins-triple-double-030808263--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1223:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=13464t93n/*http%3A//sports.yahoo.com/news/derozan-raptors-overcome-griffins-triple-double-030808263--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/xBFZWwIbduEzCJ44yT1CeA--/YXBwaWQ9c2hhcmVkO2NoPTc3OTtjcj0xO2N3PTc3OTtkeD0wO2R5PTA7Zmk9dWxjcm9wO2g9MTMwO3E9MTAwO3c9MTMw/http://media.zenfs.com/en_us/Sports/ap/201702062149785474839"  width="130" height="130"  alt="Toronto Raptors&#39; DeMar DeRozan in action during an NBA basketball game against the Philadelphia 76ers, Wednesday, Jan. 18, 2017, in Philadelphia. (AP Photo/Matt Slocum)" align="left" border="0"></a></p><p>After missing seven of his team's last eight games with a sprained ankle, DeMar DeRozan returned to the starting lineup with a bang Monday night.  The All-Star guard barely missed a beat, shooting 50 percent from the field and putting up 31 points in helping the Toronto Raptors overcome a triple-double from Blake Griffin in a 118-109 victory over the Los Angeles Clippers.  ''Felt great to be back out there just competing with my guys, putting up a victory, especially at home, it felt good,'' he said after helping the Raptors to just their fourth victory in 12 games.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 20:42:14 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,b82e7619-0ef8-3874-aeed-6c6ce11d749d-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:215:"http://l.yimg.com/iu/api/res/1.2/viCrV8wjCdy7qpRTwTAfUg--/YXBwaWQ9c2hhcmVkO2NoPTE0NzU7Y3I9MTtjdz0xNDc1O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062101756604692";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:212:"Utah Jazz forward Gordon Hayward (20) goes up for a shot as Atlanta Hawks forward Kent Bazemore (24) defends in the first half of an NBA basketball game, Monday, Feb. 6, 2017, in Atlanta. (AP Photo/John Bazemore)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Hot-shooting Hayward has 30 points, Jazz crush Hawks 120-95 (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://us.rd.yahoo.com/sports/rss/nba/SIG=134bvmdgc/*http%3A//sports.yahoo.com/news/hot-shooting-hayward-30-points-jazz-crush-hawks-025937810--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1105:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=134bvmdgc/*http%3A//sports.yahoo.com/news/hot-shooting-hayward-30-points-jazz-crush-hawks-025937810--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/viCrV8wjCdy7qpRTwTAfUg--/YXBwaWQ9c2hhcmVkO2NoPTE0NzU7Y3I9MTtjdz0xNDc1O2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMzA7cT0xMDA7dz0xMzA-/http://media.zenfs.com/en_us/Sports/ap/201702062101756604692"  width="130" height="130"  alt="Utah Jazz forward Gordon Hayward (20) goes up for a shot as Atlanta Hawks forward Kent Bazemore (24) defends in the first half of an NBA basketball game, Monday, Feb. 6, 2017, in Atlanta. (AP Photo/John Bazemore)" align="left" border="0"></a></p><p>Utah's best shooting game of the season had Gordon Hayward crowing about defense.  Hayward scored 30 points and the Jazz broke open a close game with 10 straight points in the third quarter to beat the Atlanta Hawks 120-95 on Monday night.  Hayward scored a season-high 33 points in Utah's 105-98 win over Charlotte on Saturday and had 15 points as the Jazz built a 27-14 lead in the first quarter of this one.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 20:11:17 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,eead0e8d-e2a4-36e5-9310-2bec32d1963e-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:29:"http://search.yahoo.com/mrss/";a:3:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:219:"http://l.yimg.com/iu/api/res/1.2/PtCQr0.oxf30VKaiFMjD8A--/YXBwaWQ9c2hhcmVkO2NoPTExMjA7Y3I9MTtjdz0xMTIwO2R4PTExMDtkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062113764374735";s:6:"height";s:3:"130";s:5:"width";s:3:"130";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:20:"The Associated Press";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"provider";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"text";a:1:{i:0;a:5:{s:4:"data";s:249:"Los Angeles Lakers&#39; Nick Young (0) celebrates after making a three-point basket during the second half of an NBA basketball game against the New York Knicks, Monday, Feb. 6, 2017, in New York. The Lakers won 121-107. (AP Photo/Frank Franklin II)";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Williams scores 22, Lakers rout Knicks to stop road skid (Yahoo Sports)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://us.rd.yahoo.com/sports/rss/nba/SIG=13464pdvf/*http%3A//sports.yahoo.com/news/williams-scores-22-lakers-rout-knicks-stop-road-031221091--nba.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1191:"<p><a href="http://us.rd.yahoo.com/sports/rss/nba/SIG=13464pdvf/*http%3A//sports.yahoo.com/news/williams-scores-22-lakers-rout-knicks-stop-road-031221091--nba.html"><img src="http://l.yimg.com/iu/api/res/1.2/PtCQr0.oxf30VKaiFMjD8A--/YXBwaWQ9c2hhcmVkO2NoPTExMjA7Y3I9MTtjdz0xMTIwO2R4PTExMDtkeT0wO2ZpPXVsY3JvcDtoPTEzMDtxPTEwMDt3PTEzMA--/http://media.zenfs.com/en_us/Sports/ap/201702062113764374735"  width="130" height="130"  alt="Los Angeles Lakers&#39; Nick Young (0) celebrates after making a three-point basket during the second half of an NBA basketball game against the New York Knicks, Monday, Feb. 6, 2017, in New York. The Lakers won 121-107. (AP Photo/Frank Franklin II)" align="left" border="0"></a></p><p>This one was over early, and there was plenty of praise to go around for the Los Angeles Lakers.  Lou Williams had 22 points and Nick Young added 17 to lead seven scorers in double figures as the Lakers handed the New York Knicks an embarrassing 121-107 defeat Monday night to stop a 12-game losing streak on the road.  Julius Randle and Brandon Ingram added 14 points apiece for the struggling Lakers, who won for only the third time in 13 games overall.</p><br clear="all" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Mon, 06 Feb 2017 20:25:22 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"NBA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"urn:newsml:sports.yahoo,lego:19780928:top,article,536353b5-efe6-3274-ad13-bf02573aad56-l:1";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 07 Feb 2017 00:00:24 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 07 Feb 2017 08:46:38 GMT";s:3:"p3p";s:205:"policyref=http://info.yahoo.com/w3c/p3p.xml, CP=CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV";s:13:"cache-control";s:47:"public, max-age=300, stale-while-revalidate=150";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5392";s:12:"content-type";s:15:"application/xml";s:22:"x-bypass-ssl-transform";s:1:"1";s:4:"vary";s:26:"Host,Accept-Encoding,X-Ssl";s:3:"age";s:3:"106";s:3:"via";s:143:"http/1.1 media-router50.prod.media.ir2.yahoo.com (ApacheTrafficServer [cSsSfU]), http/1.1 r04.ycpi.inc.yahoo.net (ApacheTrafficServer [cHs f ])";s:6:"server";s:3:"ATS";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20161127013918";}