a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:266:"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Top News on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.rssmicro.com/top-rss-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:62:"Real-Time Search Powered by FeedRank® - Top News on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 15:58:32 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Top News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:48:"
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Top News on RSS Feeds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.rssmicro.com/images/rssmicro_logo3.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.rssmicro.com/top-rss-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:120:"Donald Trump tweet threatens GM with ‘big border tax’ for making Chevrolet Cruze in Mexico, but gets the facts wrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://business.financialpost.com/news/transportation/donald-trump-tweet-threatens-gm-with-big-border-tax-for-making-chevrolet-cruze-in-mexico-but-gets-the-facts-wrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:167:"http://business.financialpost.com/news/transportation/donald-trump-tweet-threatens-gm-with-big-border-tax-for-making-chevrolet-cruze-in-mexico-but-gets-the-facts-wrong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 15:08:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1904:"<font color="Gray">Source: business.financialpost.com - Tuesday, January 03, 2017</font><br /> DETROIT/WASHINGTON — U.S. President-elect Donald Trump on Tuesday blasted General Motors Co and threatened to impose a “big border tax” for making some Chevrolet Cruze cars in Mexico, which the U.S. carmaker defended as part of a strategy to serve global customers, not sell them in the United States. “General Motors is sending Mexican made model of Chevy Cruze to U.S. car dealers-tax free across border. Make in U.S.A. or pay big border tax!” Trump said in a post on Twitter. GM said it makes its Cruze sedan in the United States and that all of those sold in the United States are made in a plant in Lordstown, Ohio. Related Donald Trump’s tweet cost Lockheed Martin more than $28 million a character Canadian and U.S. pharma stocks tumble as ‘vicious’ Trump vows to ‘bring down drug prices’ “GM builds the Chevrolet Cruze hatchback for global markets in Mexico, with a small number sold in the U.S.” it said in a statement posed on its website without giving numbers. Shares of GM rose 1 per cent to US$35.19 after falling about 1 per cent following Trump’s tweet before the market opened. Last month. Trump announced the formation of a council to advise him on job creation, a group comprised of leaders from a variety of major U.S. corporations including GM Chief Executive Officer Mary Barra. GM said in 2015 it would build its next-generation Chevrolet Cruze compact in Mexico as automakers look to expand in the Latin American nation to take a<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Donald+Trump+And+Chevrolet+Cruze" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Donald+Trump" title="More stories on Donald Trump">More on Donald Trump</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Obama releases 220 illegal-alien &#039;kids&#039; per day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.wnd.com/2017/01/obama-releases-220-illegal-alien-kids-per-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.wnd.com/2017/01/obama-releases-220-illegal-alien-kids-per-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:24:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"<font color="Gray">Source: www.wnd.com - Tuesday, January 03, 2017</font><br /> (MRCTV) During the month of November alone, the Obama administration sent enough border-crossing illegal alien children to live in American communities to fill up 12 Washington, D.C. middle schools. In fact, strung out over the entire 30-day period, the Obama administration processed and turned loose an astonishing 6,623 illegal alien kids who’d recently crossed the U.S.-Mexico border unlawfully, averaging more than 220 kids per day. The administration released about 600 more kids in November than they did during the month of October, when 6,051 children were sent to live with sponsors in the U.S. pending their day in immigration court. FY2016 data reveals the vast majority of these children are teens claiming to be between 15 and 17 years of age. The incoming flood of illegal aliens, including unaccompanied minors, ramped up during the final few months of FY2016 and into the first days of the new fiscal year, and has yet to slow down. While border agents have apprehended another 14,128 unaccompanied kids at the Mexican border between October and November, the administration’s Office of Refugee Resettlement turned loose 12,674 UACs in that same time frame.<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Obama" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"House Republicans Quietly Vote to Gut Their Own Ethics Committee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/utqMQMv0POo/house-republicans-quietly-vote-to-gut-their-own-ethics-1790706283";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:120:"http://feeds.gawker.com/~r/jezebel/full/~3/utqMQMv0POo/house-republicans-quietly-vote-to-gut-their-own-ethics-1790706283";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:17:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:520:"<font color="Gray">Source: jezebel.com - Tuesday, January 03, 2017</font><br /><img src="https://i.kinja-img.com/gawker-media/image/upload/s--941vYi0p--/c_fit,fl_progressive,q_80,w_636/sqoudqlfuqguqs3bwnpm.png" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> The first rule of ethics is not “ignore them.” Read more...<div align="right"><a href="http://www.rssmicro.com/?q=House+Republicans" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Kezia Dugdale: The ghost of Labour yet to come";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.newstatesman.com/politics/staggers/2017/01/kezia-dugdale-ghost-labour-yet-come";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.newstatesman.com/politics/staggers/2017/01/kezia-dugdale-ghost-labour-yet-come";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:07:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1934:"<font color="Gray">Source: www.newstatesman.com - Tuesday, January 03, 2017</font><br /><img src="http://www.newstatesman.com/sites/default/files/styles/nodeimage/public/blogs_2017/01/gettyimages-516519670.jpg?itok=oXTPINH4" width=" 120" height=" 75" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> English Labour MPs would do well to listen to the leader of Scottish Labour. “All I want for Christmas” pipes into the empty Holyrood bar as I wait to meet Kezia Dugdale. It is late December, and I am sitting in the depths of a parliament that has been rocked by two referendums, not to mention a changing of the political guard. But when the leader of the Scottish Labour party herself arrives, in a simple black jacket and blouse, she does so calmly, and without fanfare. The track changes to Band Aid. We review the political shocks of the past six months. “Scottish Labour were ahead of the curve,” she says softly. “The party across the UK has a huge opportunity to look at Scotland and work out what they can take from that.” The party should listen. If Tony Blair, that thrice-elected PM, is the ghost of Labour past, Dugdale may be the ghost of Labour yet to come. When she became leader of the Scottish Labour party in 2015, she inherited a party reeling from a general election defeat after a divisive referendum. The misery continued. The following May, it was the MSPs’ turn. A bloody Scottish parliamentary election saw Labour demoted to third place, behind both the SNP and a rebranded “unionist” Conservative party. This defeat was quickly followed by the Brexit vote. Now, Labour across the UK is walking the same post-referendum tightrope. Its attempt to appeal to both Leave and Remain voters has failed miserably, both in by-elections<div align="right"><a href="http://www.rssmicro.com/?q=Christmas" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"China’s Growth Turns Hot Again With Best PMI Result in 4 Years";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://247wallst.com/economy/2017/01/03/chinas-growth-turns-hot-again-with-best-pmi-result-in-4-years/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:102:"http://247wallst.com/economy/2017/01/03/chinas-growth-turns-hot-again-with-best-pmi-result-in-4-years/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 10:16:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1844:"<font color="Gray">Source: 247wallst.com - Tuesday, January 03, 2017</font><br /> China’s purchasing manufacturers’ index (PMI) took an unexpected jump in December, a sign that its economy may be not be slowing as much as expected. Various estimates put its gross domestic product (GDP) forecast between 6% and 7% next year. While that number is the envy of every other large nation in the world, by past standards it is slow. According to the Caixin PMI measurement for December: Manufacturing companies in China reported the strongest upturn in operating conditions since January 2013 at the end of 2016. Production expanded at the fastest pace in nearly six years, supported by a solid increase in total new work. As a result, companies raised their purchasing activity at a quicker rate than in November, which led to a renewed increase in stocks of inputs. However, employment continued to decline, as companies made efforts to reduce their costs. Nonetheless, input price inflation picked up to its sharpest since early 2011 amid reports of higher raw material costs, which prompted firms to raise their selling prices at a marked rate. The primary index figure was 51.9, up from 50.9 in November. Any number above 50 signals expansion. The second piece of information in the announcement should create some anxiety about consumer spending, which has increased as an engine of China’s GDP. While it is not over two-thirds of the economy as it is in the United States, the growing Chinese middle class has created a demand for goo<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=China+And+China%27s+Growth" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=China" title="More stories on China">More on China</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"GOP-led Congress returns with massive To-Do list";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feeds.foxnews.com/~r/foxnews/video/~3/Kj190IRbOEc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:57:"http://feeds.foxnews.com/~r/foxnews/video/~3/Kj190IRbOEc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:09:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:500:"<font color="Gray">Source: video.foxnews.com - Tuesday, January 03, 2017</font><br /><img src="http://a57.foxnews.com/media2.foxnews.com/BrightCove/694940094001/2017/01/03/121/68/694940094001_5268470147001_010316-fff-congress-1280.jpg" width=" 120" height=" 67" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Insight from Morgan Ortagus<div align="right"><a href="http://www.rssmicro.com/?q=Congress" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"WikiLeaks founder: Obama trying to ‘delegitimize’ Trump presidency with Russian hack claims";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.theblaze.com/news/2017/01/03/wikileaks-founder-obama-trying-to-delegitimize-trump-presidency-with-russian-hack-claims/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:129:"http://www.theblaze.com/news/2017/01/03/wikileaks-founder-obama-trying-to-delegitimize-trump-presidency-with-russian-hack-claims/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:19:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1888:"<font color="Gray">Source: www.theblaze.com - Tuesday, January 03, 2017</font><br /> WikiLeaks founder Julian Assange believes there’s a very “obvious” reason President Barack Obama and Democrats have been focusing their post-election efforts on trying to legitimize the narrative that the Russian government interfered in the election to help President-elect Donald Trump win. Obama is using Russia to “delegitimize” Trump, Assange told Fox News host Sean Hannity in an interview set to air Tuesday night. “They’re trying to delegitimize the Trump administration as it goes into the White House,” Assange said, according to The Hill . “They are trying to say that President-elect Trump is not a legitimate president.” Assange spoke to Hannity from the Ecuadorian Embassy in London, where he has been staying for the last several years after he requested political asylum there in order to avoid prosecution by the U.S. government. Later in the interview, Assange also contended that Obama hasn’t been honest with Americans about Russia’s impact on the election. Obama and Democrats — with the support of the U.S. intelligence community — have said that Russia did, indeed, play a role in the election by hacking into the email accounts of the Democratic National Committee and the Hillary Clinton campaign’s chairman, John Podesta, and then leaking the emails to WikiLeaks. Obama has gone so far as to levee sanctions against Russia over the allegations in addition to expelling more than two dozen Russian diplomats from the U.S. But As<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Democrats+And+WikiLeaks+Founder" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Democrats" title="More stories on Democrats">More on Democrats</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"Vandals torch 945 cars on New Year’s in France — but ministry claims annual arson rampage is ‘contained’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/Ma5G0arici4/vandals-torch-945-cars-on-new-years-in-france";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/NP_Top_Stories/~3/Ma5G0arici4/vandals-torch-945-cars-on-new-years-in-france";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:46:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1902:"<font color="Gray">Source: news.nationalpost.com - Tuesday, January 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2017/01/afp_ji8jd.jpg?w=620&#038;h=413" width=" 120" height=" 79" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Vandals in France set alight 945 parked cars on New Year’s Eve in an arson rampage that has become a sinister annual “tradition,” amid a row over whether the government had sought to play down the figures. According to the French interior ministry, the total of 945, which included cars that were either “totally destroyed” or “more lightly affected,” was a 17 per cent rise on last year’s figure. Despite this, New Year’s Eve “went off without any major incident,” the ministry insisted in a statement, adding that there were only “a few troubles with public order.” In fact, police arrested 454 people on the night, 301 of whom were taken into custody. MARTIN BERTRAND/AFP/Getty Images Police secure a litter-strewn street as revellers depart New Year celebrations on Jan. 1, 2017 in Paris. On Sunday, the ministry had chosen to release a much lower figure of 650 cars torched, as this indicated only the number of vehicles “set on fire” and not those engulfed in the ensuing flames. The lower figure enabled it to claim: “Once again this year, the overall number of vehicles burned demonstrates that, however intolerable, the phenomenon is contained.” By this calculation, the increase, it said, was only 48 cars. But the initial release of the lower figure prompted the far-Right Front National to denounce what it called the government’s “extremely hazy security record.” “The new interior minister Bruno Le Roux didn’t communicate the number of ve<div align="right"><a href="http://www.rssmicro.com/?q=" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"China launches freight-train line to London as part of bid to increase trade ties with Europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://news.nationalpost.com/news/world/china-launches-freight-train-line-to-london-as-part-of-bid-to-increase-trade-ties-with-europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"http://news.nationalpost.com/news/world/china-launches-freight-train-line-to-london-as-part-of-bid-to-increase-trade-ties-with-europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 15:26:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1889:"<font color="Gray">Source: news.nationalpost.com - Tuesday, January 03, 2017</font><br /><img src="http://wpmedia.news.nationalpost.com/2017/01/afp_iw7et_53509159.jpg?w=300&#038;h=225" width=" 120" height=" 90" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> China started a freight train to London as part of President Xi Jinping’s efforts to strengthen trade ties with Europe, according to state-owned China Railway Corp. Johannes Eisele/AFP/Getty Images This 2016 shows a young girl carrying a baby as they wait for a train with her family iat the train station in Yiwu in Zhejiang province China, from which the new freight line will depart. The train departed Yiwu in eastern Zhejiang province on Jan. 1 and will cover more than 12,000 kilometers in about 18 days before reaching the British city,&#160;China Railway Corp. said in a statement on its website on Monday. The freighter,&#160;carrying garments, bags and suitcases among other items, will pass through Kazakhstan, Russia, Belarus, Poland, Germany, Belgium and France. Xinhua reported the service earlier. London is the 15th city in Europe to be added to China’s freight train services to the continent as Xi seeks to reinforce commercial links with markets across Asia, Africa, the Middle East and Europe. In 2013, Xi unveiled his so-called Belt-and-Road initiative, making transport lines the centrepiece of his efforts to create a modern Silk Road. China has initially set aside about $40 billion in a fund to finance roads and railways abroad under the plan, while the nation’s trade with countries along the routes could reach $2.5 trillion in about a decade, Yao Gang, the then vice chairman of China Securities Regulatory Commission, said in 2015. R<div align="right"><a href="http://www.rssmicro.com/?q=Europe" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"K&amp;K Plays Mariah Carey-oake";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://mix1041.cbslocal.com/2017/01/03/kk-plays-mariah-carey-oake/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:66:"http://mix1041.cbslocal.com/2017/01/03/kk-plays-mariah-carey-oake/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:31:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:615:"<font color="Gray">Source: mix1041.cbslocal.com - Tuesday, January 03, 2017</font><br /> Can Karson, Kennedy and Salt sing Mariah’s tunes any better than Mariah can these days? Join the conversation! Share your opinion on this story with Karson &amp; Kennedy on Facebook , Twitter &amp; Instagram .<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Instagram+And+Mariah+Carey" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Instagram" title="More stories on Instagram">More on Instagram</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Man charged with throwing bottle of feces at corrections deputies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://chicago.suntimes.com/news/man-charged-with-throwing-bottle-of-feces-at-corrections-deputies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://chicago.suntimes.com/news/man-charged-with-throwing-bottle-of-feces-at-corrections-deputies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:47:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:953:"<font color="Gray">Source: chicago.suntimes.com - Tuesday, January 03, 2017</font><br /> A Chicago man faces felony charges after throwing a bottle filled with feces and urine at two corrections deputies Monday at the Kendall County Jail. About 6 p.m., 25-year-old Roy L. White, of the 1600 block of North Narragansett, squeezed a shampoo bottle filled with feces and urine at the deputies before throwing it at them, according to a statement from the Kendall County sheriff’s office. The contents of the bottle also damaged a logbook. Roy was charged with four felony counts of aggravated battery, two felony counts of aggravated assault, and one felony count of criminal damage to government-supported property, according to the sheriff’s office. His bond was pending Tuesday morning.<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Chicago" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"CES 2017: AR, VR, and IoT will be hot, 3D Printing Not";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feedproxy.google.com/~r/IeeeSpectrumFullText/~3/USXwp4M_45A/ces-2017-ar-vr-and-iot-will-be-hot-3d-printing-not";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:117:"http://feedproxy.google.com/~r/IeeeSpectrumFullText/~3/USXwp4M_45A/ces-2017-ar-vr-and-iot-will-be-hot-3d-printing-not";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 15:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1849:"<font color="Gray">Source: spectrum.ieee.org - Tuesday, January 03, 2017</font><br /><img src="http://spectrum.ieee.org/image/Mjg0ODUwNA.jpeg" width=" 120" height=" 75" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" />Follow Spectrum&#39;s coverage throughout the week to see if we&#39;re right Image: CTA This week sees the annual consumer technology extravangaza that is the CES 2017 show in Las Vegas. Once almost an afterthought, technologically speaking, consumer electronics have become increasingly important in driving the entire global tech industry. What products companies choose to bring to the show often represent an interesting tension between hard-nosed calculations and corporate wish-fufillment about the direction tech is expected to take in the coming months and years. At CES 2017 we in the IEEE Consumer Electronics Society expect to see a reduced focus on drones compared to 2016. Drones haven&#39;t gone away, but there are few solid practical applications for most consumers. Still, small inexpensive drones could be a growth area as toys and hobby vehicles. Instead we expect to see a lot more focus on augmented reality (AR), virtual reality (VR), and home health. (And, or course, the occasional surprising and interesting product or announcement.) There are a many long and short form VR projects ongoing (both professional and amateur), helped by the availability of consumer versions of selfie stick VR systems along with a variety of cameras. Social media sites and YouTube now offer 360 video support as a matter of course, also helping to drive adoption. Wearables will be important, although the smart watch market hasn&#39;t picked up as fast as many <div align="right"><a href="http://www.rssmicro.com/?q=Las+Vegas" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"People are Obsessed With This Adorable Livestream of Bald Eagle Eggs Hatching";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://time.com/4620487/bald-eagle-egg-hatching-cam-livestream-online/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://time.com/4620487/bald-eagle-egg-hatching-cam-livestream-online/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:41:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1134:"<font color="Gray">Source: time.com - Tuesday, January 03, 2017</font><br /> Over the past few days, tens of thousands of people have been tuning in to watch Eagle Cam —24/7 live video footage of a pair of bald eagles patiently waiting for their two eggs to hatch. The Florida eagles, named Harriet and M15, welcomed their first eaglet on Saturday and are now waiting for another hatchling to join them in the world. Harriet is currently perching on top of the second egg, which is in a nest in a residential area in Fort Myers. Florida real estate company Dick Pritchett Real Estate has provided the livestream, which uses three cameras. The company first launched the cameras in October of 2012, when over 16 million viewers tuned in to watch Harriet and her former partner Ozzie raise their two eaglets from birth to fledge.<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Florida+And+Bald+Eagle" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Florida" title="More stories on Florida">More on Florida</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Turkey nightclub suspect in grim selfie video in Istanbul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://chicago.suntimes.com/news/turkey-nightclub-suspect-in-grim-selfie-video-in-istanbul/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://chicago.suntimes.com/news/turkey-nightclub-suspect-in-grim-selfie-video-in-istanbul/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 13:52:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1876:"<font color="Gray">Source: chicago.suntimes.com - Tuesday, January 03, 2017</font><br /> ISTANBUL — Turkish state media aired new footage on Tuesday of a man believed to be the gunman who killed 39 people at a nightclub, showing a grim selfie video of the suspect as he circles Istanbul’s most famous square. The camera never leaves the man’s unsmiling face as he walks through Taksim square, one of Istanbul’s prime tourist spots, during the 44-second video broadcast on state-run Anadolu television and other media. It wasn’t immediately clear if it was filmed before or after the New Year’s massacre at the Reina nightclub, or how the footage was obtained. The gunman, who hasn’t been publicly identified, is still at large. The Islamic State group claimed the attack on Monday, saying a “soldier of the caliphate” had carried out the mass shooting to avenge Turkish military operations against IS in northern Syria. Layan Nasser, an 18-year-old Arab Israeli dental assistant who had traveled to Istanbul to celebrate the New Year with friends, was among the dead. Thousands attended the teen’s funeral on Tuesday in the Israeli city of Tira. “She had dreams to work, to progress, to study, to raise a family, but unfortunately the terror put an end to her dreams,” Tira mayor Mamoun Abd El Hai said. At least 14 people have been detained in connection with the attack. Two foreigners were detained at Ataturk airport’s international terminal on Tuesday after police checked their cellphones and luggage, according to Anadolu. Hurriyet new<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Istanbul+And+Nightclub" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Istanbul" title="More stories on Istanbul">More on Istanbul</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Another judicial dirty trick from Senate Republicans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.latimes.com/~r/latimes/sports/football/nfl/~3/YeiwdSAsits/la-ed-gop-judges-20170103-story.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://feeds.latimes.com/~r/latimes/sports/football/nfl/~3/YeiwdSAsits/la-ed-gop-judges-20170103-story.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 12:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:552:"<font color="Gray">Source: www.latimes.com - Tuesday, January 03, 2017</font><br /> One of 2016’s most spectacular examples of government dysfunction was the U.S. Senate’s outrageous refusal to consider President Obama’s nomination of Judge Merrick Garland to replace the late Antonin Scalia on the Supreme Court. That dereliction of duty by the Republican majority not only denied...<table width="100%"><tr><td align="right"><a href="http://www.rssmicro.com/?q=Senate" title="All related stories" rel="nofollow">All Related</a></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Goldman Bullish On Internet Stocks, Amazon, Google In 2017";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feedproxy.google.com/~r/InternetTechnologyRss/~3/XMeTPyyDASI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feedproxy.google.com/~r/InternetTechnologyRss/~3/XMeTPyyDASI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 12:52:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1882:"<font color="Gray">Source: www.investors.com - Tuesday, January 03, 2017</font><br /> Internet stocks will outperform the broader market in 2017, forecasts Goldman Sachs, which put Alphabet ( GOOGL ), Amazon.com ( AMZN ), PayPal ( PYPL ) and Pandora ( P ) on its &quot;conviction list.&quot; Goldman Sachs said it also has buy ratings on Facebook ( FB ), Netflix ( NFLX ), eBay ( EBAY ) and small caps Zillow ( ZG ) and Criteo ( CRTO ). In other analyst moves, Monness Crespi Hardt separately upgraded PayPal to buy, and Citigroup hiked its price target on Google-parent Alphabet to 975 from 910. Despite a sell-off in tech stocks following Republican Donald Trump&#39;s election victory, which boosted other sectors such as banks and oil, Goldman Sachs is bullish on internet stocks in 2017. IBD&#39;S TAKE: Netflix and Broadcom, and nontechs such as Nucor, Burlington Stores and Martin Marietta, are among stocks on IBD&#39;s Leaderboard . Leaderboard follows top stocks from their work on forming bases, through their breakouts, to their post-breakout action, up to the point where they start topping. The leaders are constantly monitored. &quot;We expect internet stocks to outperform the broader market in 2017 as strong growth, particularly in e-commerce, high rates of return and relatively attractive valuations are partly offset by an expected increase in equity issuance and margin pressures in some segments, most notably travel,&quot; said analyst Heath Terry in the Goldman Sachs research report. &quot;This follows a volatile 2016 that ended with internet largel<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Amazon+And+Internet+Stocks" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Amazon" title="More stories on Amazon">More on Amazon</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Hot Slut Of The Day!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://dlisted.com/2017/01/03/hot-slut-of-the-day-1182/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:55:"http://dlisted.com/2017/01/03/hot-slut-of-the-day-1182/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:18:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1810:"<font color="Gray">Source: dlisted.com - Tuesday, January 03, 2017</font><br /><img src="http://dlisted.com/wp-content/uploads/2017/01/hsotdalabamanutdrop2016-500x539.jpg" width=" 111" height=" 120" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> The dick filled with balloons at the Alabama “ Nut Drop ” on New Year’s Eve! 2017 is slapping me in the face with all kinds of surprises because I never thought I’d ever type these words: I wish I was in Alabama on New Year’s Eve. WLOX has let us peen aficionados know that the city to be in on December 31st was Dothan, AL, because that was the place where the “ Nut Drop ” went down. “ Girl, please, in the Celebrity Centre bathhouse on New Year’s night, we had several nut drops…..if you know what I mean. ” said a winking John Travolta. Dothan is apparently “ The Peanut Capital of the World ,” so they hosted a Peanut Drop, which everyone is calling a Nut Drop, because we’re all filthy whores and it just sounds better. For their Peanut Drop, the city hung something that looks like a peanut over the street and something that was supposed to look like a peanut filled with balloons, but instead looked more like a diseased cut dick covered with genital warts. (And yes, I’d hit it, still.) Dothan could’ve just kept that dick of balloon as is and called it their tribute to John Mayer, but instead, that peen opened up and out flowed dozens of jizz and piss balls. Sorry, NYC, but Dothan, AL outdid you. While you dropped one measly nutsack, they dropped a big ole’ dick on the people. Pic : Benjamin Irwin’s Facebook ( Thanks to everyone who sent this in !)<div align="right"><a href="http://www.rssmicro.com/?q=Alabama" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"macOS 10.12.2 Users Urged to Avoid Using &#039;Work-in-Progress&#039; Preview App to Edit PDFs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2017/01/03/macos-sierra-users-avoid-broken-preview-edit-pdfs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.macrumors.com/2017/01/03/macos-sierra-users-avoid-broken-preview-edit-pdfs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 11:42:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1885:"<font color="Gray">Source: www.macrumors.com - Tuesday, January 03, 2017</font><br /><img src="http://cdn.macrumors.com/article-new/2017/01/Preview-app-250x250.jpg" width=" 120" height=" 120" style="margin: 5pt 10px 0px 0px; float: left;"  border="1" align="left" alt="" /> Mac users running macOS Sierra 10.12.2 are being urged to avoid using Preview to edit PDFs until Apple fixes several bugs in the app that can cause corruption issues in the document format. The recommendation comes from TidBITS publisher Adam Engst. Writing on the online Apple newsletter website, Engst backs up fellow developer Craig Landrup&#39;s claim that Apple&#39;s decision to rewrite the PDFKit framework for macOS 10.12 has broken basic functionality that PDF-related developers rely on, such as compatibility with ScanSnap and Doxie scanners. It pains me to say this, speaking as the co-author of &quot;Take Control of Preview,&quot; but I have to recommend that Sierra users avoid using Preview to edit PDF documents until Apple fixes these bugs. If editing a PDF in Preview in unavoidable, be sure to work only on a copy of the file and retain the original in case editing introduces corruption of any sort. As to why issues have arisen in Apple&#39;s native Preview application, Engst quotes approvingly the DEVONthink developer Christian Grunenberg, who characterizes the rewritten version of PDFKit in Sierra as a &quot;work in progress&quot;: Apple wants to use a common foundation for both iOS and macOS. However, it was released way too early, and for the first time (at least in my experience) Apple deprecated several features without caring about compatibility. And to make things worse, lots of former features are now broken or not implemented at all, meaning t<div align="right"><a href="http://www.rssmicro.com/?q=Apple" title="All related stories" rel="nofollow">All Related</a></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Donald Trump Attacks GM Over Chevy Cruze Production, Threatens Tax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.huffingtonpost.com/2017/01/03/donald-trump-gm_n_13937996.html?utm_hp_ref=business&ir=Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.huffingtonpost.com/2017/01/03/donald-trump-gm_n_13937996.html?utm_hp_ref=business&ir=Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:15:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1862:"<font color="Gray">Source: www.huffingtonpost.com - Tuesday, January 03, 2017</font><br /> DETROIT/WASHINGTON, Jan 3 (Reuters) - U.S. President-elect Donald Trump on Tuesday blasted General Motors Co and threatened to impose a “big border tax” for making some Chevrolet Cruze cars in Mexico, which the U.S. carmaker defended as part of a strategy to serve global customers, not sell them in the United States. “General Motors is sending Mexican made model of Chevy Cruze to U.S. car dealers-tax free across border. Make in U.S.A. or pay big border tax!” Trump said in a post on Twitter. GM said it makes its Cruze sedan in the United States and that all of those sold in the United States are made in a plant in Lordstown, Ohio. “ GM builds the Chevrolet Cruze hatchback for global markets in Mexico, with a small number sold in the U.S.” it said in a statement posed on its website without giving numbers. Shares of GM rose 1 percent to $35.19 after falling about 1 percent following Trump’s tweet before the market opened. Last month. Trump announced the formation of a council to advise him on job creation, a group comprised of leaders from a variety of major U.S. corporations including GM Chief Executive Officer Mary Barra. GM said in 2015 it would build its next-generation Chevrolet Cruze compact in Mexico as automakers look to expand in the Latin American nation to take advantage of low labor costs and free trade agreements. GM said in 2015 it would invest $350 million to produce the Cruze at its plant in Coahuila as part of the $<table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Mexico+And+Donald+Trump" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Mexico" title="More stories on Mexico">More on Mexico</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:74:"
            
            
            
            
            
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Commissioner To Hold Hearing On Police Involved Shooting In Perrine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://miami.cbslocal.com/2017/01/03/commissioner-to-hold-hearing-on-police-involved-shooting-in-perrine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://miami.cbslocal.com/2017/01/03/commissioner-to-hold-hearing-on-police-involved-shooting-in-perrine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 03 Jan 2017 14:19:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1868:"<font color="Gray">Source: miami.cbslocal.com - Tuesday, January 03, 2017</font><br />Follow CBSMIAMI.COM: Facebook | Twitter MIAMI (CBSMiami) – A community hearing will be held Tuesday evening in Perrine to address residents’ concerns over a deadly police involved shooting which has become mired in controversy. County Commissioner Dennis C. Moss, area pastors and local law enforcement will have an update on the investigation and answer questions about the death of Jamal Rollins. It began when Rollins, 21, was pulled over last Friday, Dec. 30th, at 10101 W Indigo Street for driving erratically, according to police. When the car came to a stop, the person in the passenger seat took off on foot. “One of the officers engaged in a foot pursuit with the passenger of the vehicle at some point there,” explained Miami-Dade police Sgt. Carlos Rosario at the time. Rosario said Rollins then jumped out of the car, “produced a firearm and the officer fired at the subject.” Rollins was killed. Witnesses have a very different story, however. They said Rollins, father of a year old son and avid dirtbiker, was shot multiple times by police while he stood outside his car with his hands up. “My cousin jumped out like this, with his hands up. Soon as he jumped out with his hands up, know what they do? Let eight rounds off,” said Monique Douglas, Rollins’ cousin. After the shooting, police said they recovered a firearm at the scene. Douglas said Rollins did not own a gun. The FDLE is handling this investigation. The officers involved <table width="100%"><tr><td align="right"><br /><a href="http://www.rssmicro.com/?q=Shooting+And+Commissioner" title="All related stories" rel="nofollow">All Related</a>&nbsp;|&nbsp;<a href="http://www.rssmicro.com/?q=Shooting" title="More stories on Shooting">More on Shooting</a><br /><br /></td></tr></table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:38:"http://www.rssmicro.com/feeds/news.rss";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:13:"cache-control";s:7:"private";s:14:"content-length";s:5:"42224";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:17:"Microsoft-IIS/7.5";s:16:"x-aspnet-version";s:9:"4.0.30319";s:12:"x-powered-by";s:7:"ASP.NET";s:15:"x-frame-options";s:10:"SAMEORIGIN";s:4:"date";s:29:"Tue, 03 Jan 2017 16:58:31 GMT";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20161127013918";}